{
  "name": "vuepress-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "depoly": "bash depoly.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "err": "^2.1.12"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
